SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyBPjcCIeeNdMQW9TXEqdtrLGFRLQlDAJNQ
REACT_APP_FIREBASE_AUTH_DOMAIN=resumebuilder-e6036.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resumebuilder-e6036
REACT_APP_FIREBASE_STORAGE_BUCKET=resumebuilder-e6036.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=134397497560
REACT_APP_FIREBASE_APP_ID=1:134397497560:web:69c9c7e2c61ed0ca0f07ad